# topfox

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/com/topfox/annotation/: Id.java  Ignore.java  RowId.java  State.java  Table.java  TableField.java  TokenOff.java  Version.java
common/src/com/topfox/common/: AbstractRestSession.java  AppContext.java  ChangeData.java  ChangeManager.java  CommonException.java  Component.java  ConfigHandler.java  DataDTO.java  DataObject.java  DataQTO.java  DataVO.java  FeignResponse.java  FormatConfig.java  IBean.java  IRestSessionHandler.java  Incremental.java  ListJsonSerialize.java  Response.java  ResponseCode.java  SysConfigRead.java
common/src/com/topfox/data/: DataHelper.java  DataType.java  DbState.java  Field.java  SqlUnderscore.java  TableInfo.java
common/src/com/topfox/misc/: BeanUtil.java  CamelHelper.java  DateFormatter.java  DateUtils.java  JsonUtil.java  MD5.java  Misc.java  ReflectUtils.java
core/: pom.xml
core/src/com/topfox/conf/: GlobalException.java  MyBatisInterceptor.java  RedisConfig.java  ResponseConfig.java  ServiceAopConfig.java  WebMvcConfig.java  WebMvcInterceptor.java
core/src/com/topfox/filter/: FilterConfig.java  ParamFilter.java  ParameterRequestWrapper.java
core/src/com/topfox/mapper/: BaseMapper.java  ClassScanner.java  HotClassLoader.java  MapperLoader.java  MapperScanner.java  ProviderSql.java  StrictMap.java
core/src/com/topfox/service/: AdvancedService.java  IAdvancedService.java  IService.java  ISuperService.java  MultiService.java  SimpleService.java  SuperService.java
core/src/com/topfox/util/: AbstractRestSessionHandler.java  CheckData.java  CustomRedisTemplate.java  DataCache.java  FillDataHandler.java  KeyBuild.java  PropertyUtils.java  SysConfig.java  SysConfigDefault.java
guide/: explain-checkdata.md  explain-condition.md  explain-configuration.md  explain-core.md  explain-entityselect.md  explain-filldata.md  explain-keybuild.md  explain-other.md  explain-question.md  explain-response.md  explain-sample.md  explain-tools.md  explain-updatelog.md
sql/: pom.xml
sql/src/com/topfox/sql/: Condition.java  EntityDelete.java  EntitySelect.java  EntitySql.java  EntityUpdate.java  IEntitySql.java  IEnum.java  SqlOperator.java
