<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <packaging>pom</packaging>
    <groupId>com.topfox</groupId>
    <artifactId>topfox</artifactId>
    <version>1.2.6</version>

    <modules>
        <module>common</module>
        <module>sql</module>
        <module>core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <!--module版本-->
        <topfox.common.version>1.2.6</topfox.common.version>
        <topfox.sql.version>1.2.6</topfox.sql.version>
        <topfox.core.version>1.2.6</topfox.core.version>
    </properties>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.topfox</groupId>
                <artifactId>topfox-sql</artifactId>
                <version>${topfox.sql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.topfox</groupId>
                <artifactId>topfox-common</artifactId>
                <version>${topfox.common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.topfox</groupId>
                <artifactId>topfox-core</artifactId>
                <version>${topfox.core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.47</version>
            </dependency>

            <!--&lt;!&ndash; 打印SQL语句参数, 格式化SQL语句 &ndash;&gt;-->
            <!--<dependency>-->
                <!--<groupId>p6spy</groupId>-->
                <!--<artifactId>p6spy</artifactId>-->
                <!--<version>3.7.0</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://47.97.127.93:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://47.97.127.93:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>maven-releases</id>-->
            <!--<url>http://nxrm.kaiqitech.com/repository/maven-releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>maven-snapshots</id>-->
            <!--<url>http://nxrm.kaiqitech.com/repository/maven-snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

</project>
