<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>

    <parent>
        <groupId>com.topfoxs</groupId>
        <artifactId>topfox</artifactId>
        <version>1.2.7</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>topfox-core</artifactId>
    <version>${topfox.core.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.topfoxs</groupId>
            <artifactId>topfox-sql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--&lt;!&ndash;springboot2.x集成redis所需common-pool2&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-pool2</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--&lt;!&ndash; 打印SQL语句参数, 格式化SQL语句 &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>p6spy</groupId>-->
            <!--<artifactId>p6spy</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>
